[gd_scene load_steps=6 format=3 uid="uid://dk17crdec54u2"]

[ext_resource type="PackedScene" uid="uid://dn35p333inudw" path="res://player/player.tscn" id="1_wfhpi"]
[ext_resource type="Texture2D" uid="uid://y80nroow0qid" path="res://assets/prototype_grid_01.png" id="2_whpuv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wfhpi"]
albedo_texture = ExtResource("2_whpuv")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="Sky" id="Sky_poddw"]

[sub_resource type="Environment" id="Environment_wfhpi"]
background_mode = 2
sky = SubResource("Sky_poddw")

[node name="Sandbox" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_wfhpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9236364, 5.856922, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 11.239243, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(50, 0.5, 50)
material = SubResource("StandardMaterial3D_wfhpi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wfhpi")
